<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-body text-center">
          <h3 class="card-title text-danger mb-4">Confirm Deletion</h3>
          <p class="lead">Are you sure you want to delete this post?</p>
          <p class="text-muted">This action cannot be undone.</p>
          
          <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="d-grid gap-3 d-md-flex justify-content-center">
              <button type="submit" class="btn btn-danger btn-lg px-4">
                <i class="bi bi-trash-fill me-2"></i>Delete
              </button>
              <a href="{% url 'post-list' %}" class="btn btn-outline-primary btn-lg px-4">
                <i class="bi bi-arrow-left me-2"></i>Back
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>