<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit_POST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            min-height: 100vh;
            align-item: center;
            justify-content:center;
        }
        .post-container{
            max-width: 200px;
            max: height 150px;

        }
    
        
        
        
        
    </style>
</head>
<body>
    <div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">
            {% if form.instance.pk %} 
              <i class="bi bi-pencil-square"></i> Edit Post
            {% else %} 
              <i class="bi bi-plus-square"></i> Create Post 
            {% endif %}
          </h3>
          
          <form class="needs-validation" method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            
            <div class="mb-3">
              {% for field in form %}
                <div class="form-group mb-3">
                  <label for="{{ field.id_for_label }}" class="form-label">
                    {{ field.label }}
                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ field }}
                  {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                  {% endif %}
                  {% for error in field.errors %}
                    <div class="invalid-feedback d-block">{{ error }}</div>
                  {% endfor %}
                </div>
              {% endfor %}
            </div>
            
            <div class="d-flex justify-content-between mt-4">
              <button type="submit" class="btn btn-primary px-4">
                <i class="bi bi-check-circle me-2"></i>
                {% if form.instance.pk %} Update {% else %} Create {% endif %}
              </button>
              <a href="{% url 'post-list' %}" class="btn btn-outline-secondary px-4">
                <i class="bi bi-arrow-left me-2"></i> Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>